.
├── README.txt
├── course_catalog
│   ├── __init__.py
│   ├── course_catalogue_datastore.db
│   ├── database_setup.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── base.py
│   │   ├── base.pyc
│   │   ├── course.py
│   │   ├── course.pyc
│   │   ├── department.py
│   │   ├── department.pyc
│   │   ├── user.py
│   │   └── user.pyc
│   ├── static
│   ├── templates
│   │   └── base.html
│   └── views
│       ├── __init__.py
│       ├── db_session.py
│       └── home.py
├── course_catalog.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── setup.py
└── tree_output

6 directories, 25 files
